<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FOOTER STRUCTURE</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
        *{
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        h1{
            margin: 30px 0px;
            font-size: 40px;
        }
        th{
            font-size: 20px;
            text-align:left;
        }
        td{
            font-size: 20px;
        }
        .con{
            display: flex;
        }
        .abt{
            margin-left: 10px;
            margin-right: 40px;
            width: 50%;
            float: left;
        }
        .links{
            width: 50%;
            float: right;
        }
        #btn{
            display: inline;
        }
        .reg{
            display: flex;
            margin-top: 20px;
            border-top: 3px solid black;
            border-bottom: 3px solid black;
        }
        .re{
            width: 50%;
        }
        .re h3{
            font-size: 30px;
            text-align: right;
            margin-bottom: 25px;
            margin-top: 25px;
        }
        .sign{
            width: 10%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-left: 30px;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        .sign a{
            font-size: 25px;
            color: white;
            padding: 10px;
            border-radius: 50%;
            background-color: red;
            text-decoration: none;
        }
        .sign :hover{
            background-color: yellow;
            color: black;
            transition: 1s;
        }
        .social{
            width: 100%;
            bottom: 70px;
            position: absolute;
            background-color: black;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        .social a{
            font-size: 50px;
        }
        .blink{
            animation: color 1.5s infinite;
        }
        @keyframes color{
            30%{color: white}
            70%{color: white}
        }
        #foot{
            color: white;
            width: 100%;
            height: 60px;
            bottom: 0px;
            font-size: 20px;
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        @media (max-width: 1200px)
        {
            .sign{
                width: 20%;
            }
            .social{
                bottom: 60px;
            }
        }
        @media (max-width: 800px){
            h1{
                margin: 20px 0px;
                font-size: 30px;
            }
            .con{
                display: flex;
                flex-direction: column;
            }
            .abt{
                order: 1;
                width: 100%;
            }
            .abt p{
                margin-right: 10px;
            }
            .links{
                order: 2;
                width: 100%;
                margin-top: 30px;
                margin-left: 10px;
            }
        }
        @media (max-width: 750px)
        {
            .re h3{
                font-size: 20px;
            }
            .sign a{
                font-size: 20px;
            }
            .social{
                bottom: 60px;
            }
            .foot{
                height: 50px;
            }
        }
        @media(max-width: 550px){
            .sign{
                width: 40%;
            }
            .reg{
                margin-top: 10px;
            }
            .re h3{
                font-size: 15px;
            }
            .social a{
                font-size: 30px;
            }
        }
    </style>
</head>
    <body style="background-color: rgb(102, 157, 160)">
        <h1 style="text-align:center; color: white;">FOOTER VIEW</h1>
        <div class="con">
        <div class="abt">
            <h2 style="font-size: 35px;">ABOUT US</h2>
            <p style="font-size: 19px; text-align: justify;">
            Here you can use rows and coloumns to oragnise your footer content. Lorem 
            ipsum, dolor sit amet consectetur adipisicing elit. Lorem ipsum  sit, amet</p>
        </div>
        <div class="links">
        <table style="width:100%">
          <tr>
            <th><h2>LINKS</h2></th>
            <th><h2>LINKS</h2></th>
            <th><h2>LINKS</h2></th>
          </tr>
          <tr>
            <td>Link1</td>
            <td>Link1</td>
            <td>Link1</td>
          </tr>
            <tr>
            <td>Link2</td>
            <td>Link2</td>
            <td>Link2</td>
          </tr>
            <tr>
            <td>Link3</td>
            <td>Link3</td>
            <td>Link3</td>
          </tr>
            <tr>
            <td>Link4</td>
            <td>Link4</td>
            <td>Link4</td>
          </tr>
        </table>
        </div>
        </div>
        <div class="reg">
        <div class="re">
            <h3>REGISTER FOR FREE</h3></div>
        <div class="sign">
            <a href="#">SIGN UP</a>
        </div>
        </div>
        <div class="social">
            <a href="https://www.facebook.com/" target="_blank"><span style="color: #3b5998;"><span class="blink"><i class="fa fa-facebook-square"></i></span></span></a>
            <a href="https://www.twitter.com/" target="_blank"><span style="color: #00acee;"><span class="blink"><i class="fa fa-twitter-square"></i></span></span></a>
            <a href="https://www.google.com/" target="_blank"><span style="color: #db3236;"><span class="blink"><i class="fa fa-google-plus-square"></i></span></span></a>
            <a href="https://www.linkedin.com/" target="_blank"><span style="color: #0e76a8;"><span class="blink"><i class="fa fa-linkedin-square"></i></span></span></a>
            <a href="https://www.instagram.com/" target="_blank"><span style="color: #8a3ab9"><span class="blink"><i class="fa fa-instagram"></i></span></span></a>
        </div>
        <div id="foot">&#169; 2020  COPYRIGHT:- @CHIRAG VARSHNEY</div>
        </body>
</body>
</html>
