<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Templates</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
body{
    background-color: lightgray;
    display: flex;
    flex-direction: column;
}
header h1{
    color: red;
    font-size: 70px;
    text-align: center;
    margin-top: 35px;
    text-transform: uppercase;
}
.main-conatiner{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}
.form-template1{
    width: 300px;
    height: 350px;
    background-color: #fff;
    margin-top: 50px;
    margin: 20px;
    
}
.form-header-t1{
    width: 100%;
    height: 100px;
    background: linear-gradient(to right,orange,red);
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;  
}
.form-header-t1 h1{
    color: white;
    font-size: 20px;
    padding: 10px 0;
}
.form-header-t1 .social i{
    color: white;
    padding: 10px 10px;
}
.form-container-t1{
    padding: 20px;
}
input[type='email']{
    outline: none;
    border: none;
    border-bottom: 1px solid gray;
    padding: 10px 0;
    width: 100%;
    margin-bottom: 15px;
}
input[type='password']{
    outline: none;
    border: none;
    border-bottom: 1px solid gray;
    padding: 10px 0;
    width: 100%;
}
.form-container-t1 p{
    font-size: 12px;
    color: gray;
    padding: 20px 0;
    text-align: right;
}
input[type='submit']{
    outline: none;
    border: none;
    border-radius: 20px;
    background-color: gray;
    color: white;
    padding: 10px 20px;  
    margin-top: 30px;
}
.form-container-t1 #p2{
    display: inline-block;
    margin-left: 15px;
}
.form-container-t1 b{
    color: black;
}

.form-template2{
    width: 300px;
    height: 350px;
    background-color: #fff;
    margin-top: 50px;
    margin: 20px;
    
}
.form-header-t2{
    background-color: #fff;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;  
}
.form-header-t2 h1{
    color: deeppink;
    font-size: 20px;
    padding: 10px 0;
}
.form-container-t2{
    padding: 20px;
}
input[type='email']{
    outline: none;
    border: none;
    border-bottom: 1px solid gray;
    padding: 10px 0;
    width: 100%;
    margin-bottom: 15px;
}
input[type='password']{
    outline: none;
    border: none;
    border-bottom: 1px solid gray;
    padding: 10px 0;
    width: 100%;
}
input[type='checkbox']{
    margin: 20px 0;
}
.form-container-t2 p{
    display: inline-block;
    font-size: 12px;
    color: gray;
}
.form-container-t2 p b{
    color: #3498db;
}
.form-container-t2 input[type='submit']{
    outline: none;
    border: none;
    border-radius: 20px;
    background-color: deeppink;
    color: white;
    padding: 10px 20px;  
    margin-top: 30px;
}
.form-container-t2 #p3{
    display: inline-block;
    margin-left: 15px;
}
.form-footer-t2{
    background-color: #778899;
    height: 65px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.form-footer-t2 .social i{
    color: white;
    padding: 10px 10px;
}

.form-template3{
    width: 300px;
    height: 350px;
    background-color: #fff;
    margin-top: 50px;
    margin: 20px;   
}
.form-header-t3{
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;  
}
.form-header-t3 h1{
    color: black;
    font-size: 20px;
    padding: 10px 0;
}
.form-container-t3{
    padding: 20px;
}
input[type='email']{
    outline: none;
    border: none;
    border-bottom: 1px solid gray;
    padding: 10px 0;
    width: 100%;
    margin-bottom: 15px;
}
input[type='password']{
    outline: none;
    border: none;
    border-bottom: 1px solid gray;
    padding: 10px 0;
    width: 100%;
}
.form-container-t3 p{
    font-size: 12px;
    color: #3498db;
    padding: 20px 0;
    text-align: right;
}
.form-container-t3 input[type='submit']{
    outline: none;
    border: none;
    border-radius: 20px;
    display: block;
    width: 100%;
    background: linear-gradient(to right, skyblue,blue);
    background-color: gray;
    color: white;
    padding: 10px 20px;  
    margin-top: 10px;
}
.form-container-t3 #p4{
    color: black;
    text-align: center;
    margin-top: -5px;
    margin-bottom: -10px;
}
.form-container-t1 b{
    color: black;
}
.form-footer-t3{
    display: flex;
    justify-content: center;
    align-items: center;
}
.form-footer-t3 .social i{
    color: #3498db;
    padding: 7px 0px;
    font-size: 15px;
    box-shadow: 2px 2px 5px #3498db;
    width: 70px;
    border-radius: 20px;
    text-align: center;
    margin-top: -10px;
}
    </style>
</head>

<body>
    <header>
        <h1>Form Templates</h1>
    </header>
    <div class="main-conatiner">
        <div class="form-template1">
            <div class="form-header-t1">
                <h1>LOGIN</h1>
                <div class="social">
                    <i class="fa fa-facebook"></i>
                    <i class="fa fa-twitter"></i>
                    <i class="fa fa-google"></i>
                </div>
            </div>
            <div class="form-container-t1">
                <div>
                    <input type="email" name="email" id="email" placeholder="Your Email">
                </div>
                <div>
                    <input type="password" name="pwd" id="pwd" placeholder="Your Password">
                </div>
                <p>Forgot <b>Password?</b></p>
                <input type="submit" value="LOGIN">
                <p id="p2">Don't hava account? <b>Sign Up</b></p>
            </div>
            <div class="form-footer-t1"></div>
        </div>


        <div class="form-template2">
            <div class="form-header-t2">
                <h1>Sign Up</h1>
            </div>
            <div class="form-container-t2">
                <div>
                    <input type="email" name="email" id="email" placeholder="Your Email">
                </div>
                <div>
                    <input type="password" name="pwd" id="pwd" placeholder="Your Password">
                </div>
                <input type="checkbox" name="chk" id="chk">
                <p>Accept the <b>Terms and Conditions</b></p>
                <input type="submit" value="SIGNUP">
                <p id="p3">Have an account? <b>Sign In</b></p>
            </div>
            <div class="form-footer-t2">
                <div class="social">
                    <i class="fa fa-facebook"></i>
                    <i class="fa fa-twitter"></i>
                    <i class="fa fa-google"></i>
                </div>
            </div>
        </div>


        <div class="form-template3">
            <div class="form-header-t3">
                <h1>Sign in</h1>
            </div>
            <div class="form-container-t3">
                <div>
                    <input type="email" name="email" id="email" placeholder="Your Email">
                </div>
                <div>
                    <input type="password" name="pwd" id="pwd" placeholder="Your Password">
                </div>
                <p>Forgot <b>Password?</b></p>
                <input type="submit" value="SIGNIN">
                <p id="p4"><b>Or Sign in with</b></p>
            </div>
            <div class="form-footer-t3">
                <div class="social">
                    <i class="fa fa-facebook"></i>
                    <i class="fa fa-twitter"></i>
                    <i class="fa fa-google"></i>
                </div>
            </div>
        </div>
    </div>
</body>

</html>