<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical 12</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'Courier New', Courier, monospace;
        }
        body{
            min-width: 100%;
            background-color: darkolivegreen;
        }
        h2{
            text-align: center;
            margin-bottom: 20px;
        }
        .c1{
            width: 600px;
            background-color: white;
            color: black;
            padding: 10px;
            margin: 20px auto;
        }
        .c2{
            width: 100%;
            margin: 0 auto;
            border-collapse: collapse;
        }
        .basic{
            background-color: lightskyblue;
        }
        .plus{
            background-color: lightgreen;
        }
        .deluxe{
            background-color: lightsteelblue;
        }
        .pro{
            background-color: yellowgreen;
        }
        .c2 td, .c2 th{
            width: 150px;
            padding: 8px 5px;
            text-align: center;
            border-right: 2px solid white;
        }
        .c2 th{
            height: 50px;
            font-size: 25px;
        }
        .c3 i{
            color: purple;
        }
        .fa-times{
            color: red;
            font-size: 25px;
        }
        .fa-check{
            font-size: 25px;
            color: green;
        }
        tfoot{
            line-height: 70px;
        }
        a{
            text-decoration: none;
            padding: 15px 25px;
            /* background-color: salmon; */
            background-color: brown;
            border-radius: 20px;
            color: white;
            font-size: 18px;
        }
        a:hover{
            background-color: salmon;
            color: black;
            transition: 1.5s;
        }
    </style>
</head>
<body>
    <div class="c1">
        <h2>SELECT YOUR PLANS...</h2>
            <table class="c2">
                <colgroup class="basic"></colgroup>
                <colgroup class="plus"></colgroup>
                <colgroup class="deluxe"></colgroup>
                <colgroup class="pro"></colgroup>
                <thead>
                    <tr class="c3">
                        <th><i class="fa fa-building" aria-hidden="true">BASIC</i></th>
                        <th><i class="fa fa-superpowers" aria-hidden="true">PLUS</i></th>
                        <th><i class="fa fa-telegram" aria-hidden="true">DELUXE</i></th>
                        <th><i class="fa fa-tachometer" aria-hidden="true">PRO</i></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>RS 1000/- </td>
                        <td>RS 2000/- </td>
                        <td>RS 3500/- </td>
                        <td>RS 5000/- </td>
                    </tr>
                    <tr>
                        <td>50 Pages.</td>
                        <td>75 Pages.</td>
                        <td>Unlimited.</td>
                        <td>Unlimited.</td>
                    </tr>
                    <tr>
                        <td>3 Users.</td>
                        <td>5 Users.</td>
                        <td>10 Users.</td>
                        <td>Unlimited.</td>
                    </tr>
                    <tr>
                        <td>10 Sites.</td>
                        <td>50 Sites.</td>
                        <td>100 Sites.</td>
                        <td>Unlimited.</td>
                    </tr>
                    <tr>
                        <td>50 MB.</td>
                        <td>250 MB.</td>
                        <td>1 GB.</td>
                        <td>5 GB.</td>
                    </tr>
                    <tr>
                        <td>Included.</td>
                        <td>Included.</td>
                        <td>Included.</td>
                        <td>Included.</td>
                    </tr>
                    <tr>
                        <td><i class="fa fa-check" aria-hidden="true"></i></td>
                        <td><i class="fa fa-check" aria-hidden="true"></i></td>
                        <td><i class="fa fa-check" aria-hidden="true"></i></td>
                        <td><i class="fa fa-check" aria-hidden="true"></i></td>
                    </tr>
                    <tr>
                        <td><i class="fa fa-times" aria-hidden="true"></i></td>
                        <td><i class="fa fa-check" aria-hidden="true"></i></td>
                        <td><i class="fa fa-check" aria-hidden="true"></i></td>
                        <td><i class="fa fa-check" aria-hidden="true"></i></td>
                    </tr>
                    <tr>
                        <td><i class="fa fa-times" aria-hidden="true"></i></td>
                        <td><i class="fa fa-times" aria-hidden="true"></i></td>
                        <td><i class="fa fa-check" aria-hidden="true"></i></td>
                        <td><i class="fa fa-check" aria-hidden="true"></i></td>
                    </tr>
                    <tr>
                        <td><i class="fa fa-times" aria-hidden="true"></i></td>
                        <td><i class="fa fa-times" aria-hidden="true"></i></td>
                        <td><i class="fa fa-times" aria-hidden="true"></i></td>
                        <td><i class="fa fa-check" aria-hidden="true"></i></td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr>
                        <td><a href="#">SIGN-UP</a></td>
                        <td><a href="#">SIGN-UP</a></td>
                        <td><a href="#">SIGN-UP</a></td>
                        <td><a href="#">SIGN-UP</a></td>
                    </tr>
                </tfoot>
            </table>
        </div>
    </div>
</body>
</html>