<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical 11</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'Courier New', Courier, monospace;
        }
        body{
            min-width: 100%;
            background-color: darkolivegreen;
        }
        table, tr, td, th{
            border-bottom: 3px solid black;
            border-collapse: collapse;
            padding: 10px;
        }
        table{
            margin: 30px auto;
            background-color: goldenrod;
        }
        tr:nth-child(odd){
            background-color: blanchedalmond;
        }
        th{
            background-color: grey;
            color: white;
            font-size: 20px;
        }
        .c1 td{
            text-align: center;
            font-size: 30px; 
            color: white; 
            background-color: darkkhaki; 
            font-weight: bolder;
        }
        td a{
            text-decoration: none;
            padding: 8px;
            background-color: rgb(150, 0, 0); 
            border-radius: 20px;
            color: white;
            font-size: 18px;
        }
        a:hover{ 
            transition: 1s;
            background-color: darkolivegreen;
            color: white;
            transition: 1s;
        }
        .c2{
            color: green;
            font-weight: bolder;
        }
        .c3{
            color: red;
            font-weight: bolder;
        }
        .fa-pencil{
            margin-right: 10px;
            margin-left: 10px;
            font-size: 20px;
            color: darkmagenta;
        }
        .fa-pencil:hover{
            transition: 1s;
            color: blue;
            cursor: pointer;
        }
        .fa-trash{
            color: green;
            font-size: 20px;
        }
        .fa-trash:hover{
            transition: 1s;
            color: red;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <table>
        <tr class="c1">
            <td colspan="5">FULLSTACK LIVE PRACTICAL BOOK</td>
        </tr>
            <tr>
                <th>#</th>
                <th>PRACTICALS</th>
                <th>LINKS</th>
                <th>STATUS</th>
                <th>TOOLS</th>
            </tr>
        <tbody>
            <tr>
                <td>1.</td>
                <td>Create a Web Page including HTML basic skeleton using Offline HTML Editor and Online Sandbox Environment. </td>
                <td><a href="practical1.html">PRACTICAL-1</a></td>
                <td class="c2">CHECKED</td>
                <td> <i class="fa fa-pencil" aria-hidden="true"></i> <i class="fa fa-trash" aria-hidden="true"></i></td>
            </tr>

            <tr>
                <td>2.</td>
                <td>Live your First Web-Page on Git-Hub. </td>
                <td><a href="practical2.html">PRACTICAL-2</a></td>
                <td class="c2">CHECKED</td>
                <td> <i class="fa fa-pencil" aria-hidden="true"></i> <i class="fa fa-trash" aria-hidden="true"></i></td>
            </tr>

            <tr>
                <td>3.</td>
                <td>Create a web showing a basic html structure using character Entities and Span Tag. </td>
                <td><a href="practical3.html">PRACTICAL-3</a></td>
                <td class="c2">CHECKED</td>
                <td> <i class="fa fa-pencil" aria-hidden="true"></i> <i class="fa fa-trash" aria-hidden="true"></i></td>
            </tr>

            <tr>
                <td>4.</td>
                <td>Create a website having list of all Practicals and their individual Practical Links. </td>
                <td><a href="practical4.html">PRACTICAL-4</a></td>
                <td class="c2">CHECKED</td>
                <td> <i class="fa fa-pencil" aria-hidden="true"></i> <i class="fa fa-trash" aria-hidden="true"></i></td>
            </tr>

            <tr>
                <td>5.</td>
                <td>Create a Web-Page showing the use of Image-Map in the Web Application. </td>
                <td><a href="practical5.html">PRACTICAL-5</a></td>
                <td class="c2">CHECKED</td>
                <td> <i class="fa fa-pencil" aria-hidden="true"></i> <i class="fa fa-trash" aria-hidden="true"></i></td>
            </tr>

            <tr>
                <td>6.</td>
                <td>Create Following Layout using CSS Layout Properties. </td>
                <td><a href="practical6.html">PRACTICAL-6</a></td>
                <td class="c2">CHECKED</td>
                <td> <i class="fa fa-pencil" aria-hidden="true"></i> <i class="fa fa-trash" aria-hidden="true"></i></td>
            </tr>

            <tr>
                <td>7.</td>
                <td>Create a Web Page Layout. </td>
                <td><a href="practical7.html">PRACTICAL-7</a></td>
                <td class="c2">CHECKED</td>
                <td> <i class="fa fa-pencil" aria-hidden="true"></i> <i class="fa fa-trash" aria-hidden="true"></i></td>
            </tr>

            <tr>
                <td>8.</td>
                <td>Create a Web Page Layout With Content. </td>
                <td><a href="practical8.html">PRACTICAL-8</a></td>
                <td class="c2">CHECKED</td>
                <td> <i class="fa fa-pencil" aria-hidden="true"></i> <i class="fa fa-trash" aria-hidden="true"></i></td>
            </tr>

            <tr>
                <td>9.</td>
                <td>Create a Responsive Web Layout with Responsive Navigation Bar. </td>
                <td><a href="practical9.html">PRACTICAL-9</a></td>
                <td class="c2">CHECKED</td>
                <td> <i class="fa fa-pencil" aria-hidden="true"></i> <i class="fa fa-trash" aria-hidden="true"></i></td>
            </tr>

            <tr>
                <td>10.</td>
                <td>Create a Responsive Side-Bar Navigation Menu. </td>
                <td><a href="practical10.html">PRACTICAL-10</a></td>
                <td class="c3">UNCHECKED</td>
                <td> <i class="fa fa-pencil" aria-hidden="true"></i> <i class="fa fa-trash" aria-hidden="true"></i></td>
            </tr>
        </tbody>
    </table>
</body>
</html>