<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    margin: 0; padding: 0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
body{
    background-color: lightgreen;
    text-align: justify;
}
h4{
    text-align: center;
}
p img{
    width: 200px;
    height: 150px;
    border: solid;
    border-radius: 15px;
    border-color: black;
}
p{
    text-align: center;
}
.column {
    background-color: lightgrey;
    border: 15px solid green;
    border-radius: 20px;
    padding: 15px;
    margin: 30px;
    margin-top: 100px;
    float: left;
    width: 20%;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}
a{
    text-decoration: none; padding: 5px; color: #1c1c1bff;
    font-size: large; border: solid; border-radius: 10px;
    background-color: #ffe4e1; border-color: black;
}
a:hover{
    background-color: #93E9BE; border: solid;
    border-color: black; border-radius: 0px; transition: 1s;
}
section a{
    text-decoration: none; padding: 10px;
    bottom: 30px; right: 15px; position: absolute; font-size: large;
}
</style>
</head>
<body>
    <br>
    <h1 style="text-align: center;">PRACTICAL-6: CREATE FOLLOWING LAYOUT USING CSS LAYOUT PROPERTIES.</h1>
    <div class="row">
        <div class="column">
            <p style="text-align: center;"><img src="h.jpg" alt=""></p>
            <h4>INTRO TO HTML</h4><br>
            <i>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Soluta magni doloremque suscipit amet voluptas ut eligendi quasi perferendis consequatur mollitia!</i><br><br>
            <p><a href="abouthtml.html" target="_blank">READ MORE</a></p>
        </div>
        <div class="column">
            <p style="text-align: center;"><img src="c.png" alt=""></p>
            <h4>INTRO TO CSS</h4><br>
            <i>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Soluta magni doloremque suscipit amet voluptas ut eligendi quasi perferendis consequatur mollitia!</i><br><br>
            <p><a href="aboutcss.html" target="_blank">READ MORE</a></p>
        </div>
        <div class="column">
            <p style="text-align: center;"><img src="j.jpg" alt=""></p>
            <h4>INTRO TO JS</h4><br>
            <i>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Soluta magni doloremque suscipit amet voluptas ut eligendi quasi perferendis consequatur mollitia!</i><br><br>
            <p><a href="aboutjs.html" target="_blank">READ MORE</a></p>
        </div>
        <div class="column">
            <p style="text-align: center;"><img src="b.jpg" alt=""></p>
            <h4>INTRO TO BOOTSTRAP</h4><br>
            <i>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Soluta magni doloremque suscipit amet voluptas ut eligendi quasi perferendis consequatur mollitia!</i><br><br>
            <p><a href="aboutbootstrap.html" target="_blank">READ MORE</a></p>
        </div>
    </div>
    <section>
        <a href =index.html class="btnone" target="_blank"><b>HOME PAGE</b></a>
    </section>
</body>
</html>


